# mod_avmd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mod_avmd.so'

# Names of this library.
library_names='mod_avmd.so mod_avmd.so mod_avmd.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/peter/freeswitch/libfreeswitch.la -L/home/peter/freeswitch/libs/apr-util/xml/expat/lib /home/peter/freeswitch/libs/apr-util/xml/expat/lib/libexpat.la /home/peter/freeswitch/libs/apr/libapr-1.la -luuid -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libsqlite3.la /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libfreetype.la /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/libcurl.la -lpcre -lspeex -lspeexdsp -ledit -ldl -lcrypt -lrt -lz -lpng16 -lssl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mod_avmd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/freeswitch/mod'
relink_command="(cd /home/peter/freeswitch/src/mod/applications/mod_avmd; /bin/bash /home/peter/freeswitch/libtool  --silent --tag CC --mode=relink gcc -I/usr/include/uuid -I/home/peter/freeswitch/src/include -I/home/peter/freeswitch/src/include -I/home/peter/freeswitch/libs/libteletone/src -fPIC -Werror -Wno-unused-result -fvisibility=hidden -DSWITCH_API_VISIBILITY=1 -DHAVE_VISIBILITY=1 -g -ggdb -DHAVE_OPENSSL -Wall -std=c99 -pedantic -Wdeclaration-after-statement -std=gnu99 -g -O2 -avoid-version -module -no-undefined -shared -o mod_avmd.la -rpath /usr/local/freeswitch/mod mod_avmd_la-mod_avmd.lo mod_avmd_la-avmd_buffer.lo mod_avmd_la-avmd_desa2_tweaked.lo mod_avmd_la-avmd_fast_acosf.lo /home/peter/freeswitch/libfreeswitch.la -lssl -lcrypto @inst_prefix_dir@)"
